<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="personality_provider">Dankoj</string>
    <string name="battery_full">Ŝarĝita</string>
    <string name="battery_charging">Ŝarĝas</string>
    <string name="smartspace_in_time">je %1$s</string>
    <string name="smartspace_now">nun</string>
    <string name="smartspace_preferences">Preferencoj</string>
    <string name="category__behavior_weather">Vetero</string>
    <string name="title_smartspace_widget_provider">Fonto de vetero</string>
    <string name="title_smartspace_time_above">Montri Grandan Horloĝon</string>
    <string name="title_smartspace_date">Montri Daton</string>
    <string name="title_smartspace_time">Montri Tempon</string>
    <string name="reset_custom_icons">Forigi Proprajn Piktogramojn</string>
    <string name="playstore_query_icon_pack">Piktogrampakaĵo</string>
    <string name="icon_pack_default">Operaciumaj piktogramoj</string>
    <string name="icon_pack_applied_toast">%s aplikita</string>
    <string name="icon_shape_corner_squircle">Kvadrata cirkla</string>
    <string name="icon_shape_corner_round">Ronda</string>
    <string name="icon_shape_circle">Cirklo</string>
    <string name="icon_shape_squircle">Kvadrata cirklo</string>
    <string name="icon_shape_square">Kvadrato</string>
    <string name="icon_shape_override_label">Ŝanĝi piktogramoformon</string>
    <string name="menu_icon_shape">Propran Piktogramoformon</string>
    <string name="icon_pack">Piktogrampakaĵo</string>
    <string name="theme_default">Defaŭlte</string>
    <string name="theme_use_dark_text">Uzi malhelan tekston</string>
    <string name="theme_use_black">Uzi klaran nigron</string>
    <string name="theme_dark_theme_mode">Malhela etoso</string>
    <string name="theme_dark_dark_text">Malhela kun malhela teksto</string>
    <string name="theme_dark_text">Hela kun malhela teksto</string>
    <string name="theme_dark">Malhela</string>
    <string name="theme_black_dark_text">Nigra kun malhela teksto</string>
    <string name="theme_black">Nigra</string>
    <string name="theme_with_dark_text">malhela teksto</string>
    <string name="theme_light">Hela</string>
    <string name="title_theme_icon_packs">Piktogrampakaĵoj</string>
    <string name="title__theme_icon_shape">Ŝanĝi piktogramoformon</string>
    <string name="hide_app_selected">  kaŝita</string>
    <plurals name="hidden_apps_count">
        <item quantity="one">%1$d Kaŝita</item>
        <item quantity="other"/>
    </plurals>
    <plurals name="tab_apps_count">
        <item quantity="one">%1$d Aplikaĵo</item>
        <item quantity="other">%1$d Aplikaĵoj</item>
    </plurals>
    <string name="selected_count">%1$d elektita</string>
    <string name="drawer_tabs">Langetoj</string>
    <string name="drawer_folders">Dosierujoj</string>
    <string name="tab_type_smart">Aŭtomate</string>
    <string name="tab_type_custom">Propra</string>
    <string name="default_folder_name">Nova dosierujo</string>
    <string name="pref_appcategorization_tabs_title">Langetoj</string>
    <string name="pref_appcategorization_folders_title">Dosierujoj</string>
    <string name="pref_app_groups_create">Krei</string>
    <string name="pref_appcategorization_style_text">Stilo</string>
    <string name="pref_appcategorization_flowerpot_title">Kategorio de Aplikaĵo</string>
    <string name="title_text_color">Tekstokoloro</string>
    <string name="title_app_suggestions">Aplikaĵoj</string>
    <string name="title__sort_by_color">Per Koloro</string>
    <string name="title_drawer_text_size">Tekstogrando</string>
    <string name="title_drawer_enable_background">Uzi propran koloron de fono</string>
    <string name="title__drawer_categorization">Kategorioj</string>
    <string name="title__drawer_hide_icon_labels">Kaŝi nomojn de aplikaĵoj</string>
    <string name="title__drawer_sort">Ordo de aplikaĵoj</string>
    <string name="title_opacity">Travidebleco</string>
    <string name="title__dock_hide_labels">Kaŝi etikedojn</string>
    <string name="title_dock_background_color">Fonkoloro</string>
    <string name="title_dock_fill">Montri Fonon</string>
    <string name="title__dock_icon_size">Piktogramgrandeco</string>
    <string name="grid_size_width">Larĝeco</string>
    <string name="grid_size_height">Alteco</string>
    <string name="title_desktop_text_size">Tekstogrando</string>
    <string name="title__desktop_icon_size">Grandeco de piktogramoj</string>
    <string name="summary__general_about">Plu da informoj pri LeOS Launcher</string>
    <string name="summary__general_search">Serĉilo, stilo, piktogramoj</string>
    <string name="summary__general_theme">Ŝanĝi kolorojn, piktogrampakaĵo, formo de piktogramoj</string>
    <string name="title__general_notifications">Gestoj kaj Sciigoj</string>
    <string name="title__general_search">Serĉi</string>
    <string name="title__general_theme">Etoso</string>
    <string name="title__general_about">Pri</string>
    <string name="title__sort_most_used">Plej Uzataj</string>
    <string name="title__sort_alphabetical_za">Alfabete ZA</string>
    <string name="title__sort_alphabetical_az">Alfabete AZ</string>
    <string name="title__sort_mode">Aplikaĵa Ordo</string>
    <string name="title_drawer_row_height">Viva alto</string>
    <string name="title__drawer_columns">Nombro da kolumnoj</string>
    <string name="pref_value_disabled">Malŝaltita</string>
    <string name="title__dock_show_arrow">Montri Sagon</string>
    <string name="title__dock_hotseat_icons">Nombro da piktogramoj</string>
    <string name="title__dock_search_bar">Montri Serĉilon</string>
    <string name="title_desktop_hide_statusbar">Kaŝi statan breton</string>
    <string name="title__multiline_labels">Plurliniaj aplikaĵaj etikedoj</string>
    <string name="title_desktop_lock_desktop">Ŝlosi Labortablon</string>
    <string name="title__desktop_hide_icon_labels">Kaŝi etikedojn de piktogramoj sur hejmekrano</string>
    <string name="title__desktop_grid_size">Krada grando</string>
    <string name="pref_category__others">Aliaj</string>
    <string name="pref_category__inputs">Gestoj kaj Ŝerĉo</string>
    <string name="pref_category__interfaces">Interfacoj</string>
    <string name="summary__general_advanced">Lingvo, savkopio, agordserĉilo</string>
    <string name="summary__general_smartspace">Dato, tempo, hejmfenestraĵo</string>
    <string name="summary__general_desktop">Adapti vian labortablon</string>
    <string name="title__general_advanced">Altnivelaj Agordoj</string>
    <string name="title__general_smartspace">Hejma Fenestraĵo</string>
    <string name="title__general_desktop">Labortablo</string>
</resources>