<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of LeOS Launcher
  ~  Copyright (c) 2021   Harvey186
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.settings.NotificationDotsPreference
        android:key="pref_icon_badging"
        android:persistent="false"
        android:title="@string/notification_dots_title"
        android:widgetLayout="@layout/notification_pref_warning"
        app:iconSpaceReserved="false">
        <intent android:action="android.settings.NOTIFICATION_SETTINGS">
            <!-- This extra highlights the "Allow notification dots" field in Notification settings -->
            <extra
                android:name=":settings:fragment_args_key"
                android:value="notification_badging" />
        </intent>
    </com.android.launcher3.settings.NotificationDotsPreference>

    <com.saggitt.omega.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:dependency="pref_icon_badging"
        android:key="pref_notification_count"
        android:persistent="true"
        android:title="@string/title__notification_count"
        app:iconSpaceReserved="false" />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        android:defaultValue="@color/notification_background"
        android:key="pref_notification_background"
        android:title="@string/title__notification_background"
        app:cpv_dialogTitle="@string/title__notification_background"
        app:cpv_showAlphaSlider="true"
        app:cpv_previewSize="large"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.preferences.ThemedPreferenceCategory android:title="@string/pref_category__gestures">
        <com.saggitt.omega.gestures.ui.GesturePreference
            android:defaultValue="@string/action_do_nothing_class"
            android:key="pref_gesture_double_tap"
            android:persistent="true"
            android:title="@string/gesture_double_tap"
            app:gestureClass="com.saggitt.omega.gestures.gestures.DoubleTapGesture"
            app:iconSpaceReserved="false" />
    </com.saggitt.omega.preferences.ThemedPreferenceCategory>

    <com.saggitt.omega.gestures.ui.GesturePreference
        android:defaultValue="@string/action_open_overview_class"
        android:key="pref_gesture_long_press"
        android:persistent="true"
        android:title="@string/gesture_long_press"
        app:gestureClass="com.saggitt.omega.gestures.gestures.LongPressGesture"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.gestures.ui.GesturePreference
        android:defaultValue="@string/action_open_notifications_class"
        android:key="pref_gesture_swipe_down"
        android:persistent="true"
        android:title="@string/title__gesture_swipe_down"
        app:gestureClass="com.saggitt.omega.gestures.gestures.VerticalSwipeGesture"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.gestures.ui.GesturePreference
        android:defaultValue="@string/action_open_drawer_class"
        android:key="pref_gesture_swipe_up"
        android:persistent="true"
        android:title="@string/gesture_swipe_up"
        app:gestureClass="com.saggitt.omega.gestures.gestures.VerticalSwipeGesture"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.gestures.ui.GesturePreference
        android:defaultValue="@string/action_open_drawer_class"
        android:key="pref_gesture_dock_swipe_up"
        android:persistent="true"
        android:title="@string/gesture_dock_swipe_up"
        app:gestureClass="com.saggitt.omega.gestures.gestures.VerticalSwipeGesture"
        app:iconSpaceReserved="false" />

    <com.saggitt.omega.gestures.ui.GesturePreference
        android:defaultValue="@string/action_open_dash"
        android:key="pref_gesture_launch_assistant"
        android:persistent="true"
        android:title="@string/gesture_launch_assistant"
        app:gestureClass="com.saggitt.omega.gestures.gestures.LaunchAssistantGesture"
        app:iconSpaceReserved="false" />
</PreferenceScreen>