<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of LeOS Launcher
  ~  Copyright (c) 2021   Harvey186
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Settings">

    <com.saggitt.omega.preferences.ThemedPreferenceCategory android:title="@string/pref_category__interfaces">

        <com.saggitt.omega.preferences.SubPreference
            android:icon="@drawable/ic_desktop"
            android:layout="@layout/home_preference"
            android:summary="@string/summary__general_desktop"
            android:title="@string/title__general_desktop"
            app:content="@xml/omega_preferences_desktop" />

        <com.saggitt.omega.preferences.SubPreference
            android:icon="@drawable/ic_dock"
            android:layout="@layout/home_preference"
            android:summary="@string/summary__general_dock"
            android:title="@string/title__general_dock"
            app:content="@xml/omega_preferences_dock" />

        <com.saggitt.omega.preferences.SubPreference
            android:icon="@drawable/ic_apps_colored"
            android:layout="@layout/home_preference"
            android:summary="@string/summary__general_drawer"
            android:title="@string/title__general_drawer"
            app:content="@xml/omega_preferences_drawer" />

        <com.saggitt.omega.preferences.SubPreference
            android:icon="@drawable/ic_style"
            android:layout="@layout/home_preference"
            android:summary="@string/summary__general_theme"
            android:title="@string/title__general_theme"
            app:content="@xml/omega_preferences_theme" />
    </com.saggitt.omega.preferences.ThemedPreferenceCategory>

    <com.saggitt.omega.preferences.ThemedPreferenceCategory android:title="@string/pref_category__inputs">
        <com.saggitt.omega.preferences.SubPreference
            android:icon="@drawable/ic_search_colored"
            android:layout="@layout/home_preference"
            android:summary="@string/summary__general_search"
            android:title="@string/title__general_search"
            app:content="@xml/omega_preferences_search" />

        <com.saggitt.omega.preferences.SubPreference
            android:icon="@drawable/ic_widgets"
            android:layout="@layout/home_preference"
            android:summary="@string/summary__general_smartspace"
            android:title="@string/title__general_smartspace"
            app:controllerClass="com.saggitt.omega.settings.controllers.HomeWidgetController"
            app:content="@xml/omega_preferences_smartspace" />

        <com.saggitt.omega.preferences.SubPreference
            android:icon="@drawable/ic_gesture"
            android:layout="@layout/home_preference"
            android:summary="@string/summary__general_notifications"
            android:title="@string/title__general_notifications"
            app:content="@xml/omega_preferences_notification" />
    </com.saggitt.omega.preferences.ThemedPreferenceCategory>

    <com.saggitt.omega.preferences.ThemedPreferenceCategory android:title="@string/pref_category__others">
        <com.saggitt.omega.preferences.SubPreference
            android:icon="@drawable/ic_more_horiz"
            android:layout="@layout/home_preference"
            android:summary="@string/summary__general_advanced"
            android:title="@string/title__general_advanced"
            app:content="@xml/omega_preferences_advanced" />

        <com.saggitt.omega.preferences.SubPreference
            android:icon="@drawable/ic_code"
            android:key="developerOptions"
            android:layout="@layout/home_preference"
            android:title="@string/developer_options_title"
            app:content="@xml/omega_preferences_developer"
            app:controllerClass="com.saggitt.omega.settings.controllers.DeveloperOptionsController" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_info"
            android:fragment="com.saggitt.omega.settings.AboutFragment"
            android:key="pref_categorization"
            android:summary="@string/summary__general_about"
            android:title="@string/title__general_about" />
    </com.saggitt.omega.preferences.ThemedPreferenceCategory>
</PreferenceScreen>