name: Omega CI
on:
  push:
    branches: [omega-11]
  pull_request:
    branches: [omega-11]

jobs:
  send-start-notification:
    runs-on: ubuntu-latest
    continue-on-error: true
    if: github.event_name == 'push'
    steps:
      - name: Send start notification
        uses: appleboy/telegram-action@v0.1.0
        with:
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          message: New push to “Peace Launcher”. Building debug APK…
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
      - uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Compile with Gradle
        run: ./gradlew assembleAospWithQuickstepOmega
      - uses: actions/upload-artifact@v2
        with:
          name: Omega-debug.apk
          path: build/outputs/apk/aospWithQuickstepOmega/debug/Omega-aosp-withQuickstep-omega-debug.apk

  send-end-notification:
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'push'
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: Omega-debug.apk
          path: artifacts/debug-apk
      - uses: technote-space/workflow-conclusion-action@v2.1.5
      - name: Send notification
        uses: appleboy/telegram-action@v0.1.0
        with:
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          document: artifacts/debug-apk/**.apk
          message: Build finished with status “${{ env.WORKFLOW_CONCLUSION }}”. Uploading APK if available…
