<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of LeOS Launcher
  ~  Copyright (c) 2021   Harvey186
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>

    <string-array name="values_zero_to_two" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="entries_layout_mode">
        <item>@string/title_drawer_vertical</item>
        <item>@string/title_drawer_vertical_list</item>
        <item>@string/title_drawer_paged</item>
    </string-array>
    <string-array name="entries__sort_mode">
        <item>@string/title__sort_alphabetical_az</item>
        <item>@string/title__sort_alphabetical_za</item>
        <item>@string/title__sort_last_installed</item>
        <item>@string/title__sort_most_used</item>
        <item>@string/title__sort_by_color</item>
    </string-array>
    <string-array name="values__zero_to_four" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="themes" translatable="false">
        <item>@string/theme_auto</item>
        <item>@string/theme_auto_night_mode</item>
        <item>@string/theme_light</item>
        <item>@string/theme_dark_text</item>
        <item>@string/theme_dark</item>
        <item>@string/theme_dark_dark_text</item>
        <item>@string/theme_black</item>
        <item>@string/theme_black_dark_text</item>
    </string-array>

    <string-array name="themeValues" translatable="false">
        <item>1</item>  <!-- 00001 -->
        <item>17</item> <!-- 10001 -->
        <item>0</item>  <!-- 00000 -->
        <item>2</item>  <!-- 00010 -->
        <item>4</item>  <!-- 00100 -->
        <item>6</item>  <!-- 00110 -->
        <item>12</item> <!-- 01100 -->
        <item>14</item> <!-- 01110 -->
    </string-array>

    <!-- Values for icon shape overrides. These should correspond to entries defined
   in icon_shape_override_paths_names -->
    <string-array name="icon_shape_values" translatable="false">
        <item></item>
        <item>circle</item>
        <item>square</item>
        <item>roundedSquare</item>
        <item>squircle</item>
        <item>teardrop</item>
        <item>cylinder</item>
    </string-array>

    <string-array name="icon_shape_names" translatable="false">
        <!-- Option to not change the icon shape on home screen. [CHAR LIMIT=50] -->
        <item>@string/icon_shape_system_default</item>
        <item>@string/icon_shape_square</item>
        <item>@string/icon_shape_rounded_square</item>
        <item>@string/icon_shape_squircle</item>
        <item>@string/icon_shape_circle</item>
        <item>@string/icon_shape_teardrop</item>
        <item>@string/icon_shape_cylinder</item>
    </string-array>

    <string-array name="feedThemes" translatable="false">
        <item>@string/theme_based</item>
        <item>@string/theme_light</item>
        <item>@string/theme_dark</item>
    </string-array>

    <string-array name="feedThemeValues">
        <item>1</item>  <!-- 01 -->
        <item>0</item>  <!-- 00 -->
        <item>2</item>  <!-- 10 -->
    </string-array>

    <string-array name="unitsTexts">
        <item>@string/units_metric</item>
        <item>@string/units_imperial</item>
        <item>@string/units_kelvin</item>
        <item>@string/units_rakine</item>
        <item>@string/units_delisle</item>
        <item>@string/units_newton</item>
        <item>@string/units_reaumur</item>
        <item>@string/units_romer</item>
    </string-array>
    <string-array name="unitsValues">
        <item>metric</item>
        <item>imperial</item>
        <item>kelvin</item>
        <item>rakine</item>
        <item>delisle</item>
        <item>newton</item>
        <item>reaumur</item>
        <item>romer</item>
    </string-array>
</resources>