<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of LeOS Launcher
  ~  Copyright (c) 2021   Harvey186
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <declare-styleable name="SubPreference">
        <attr name="content" format="reference" />
        <attr name="longClickContent" format="reference" />
        <attr name="hasPreview" format="boolean" />
    </declare-styleable>
    <declare-styleable name="ControlledPreference">
        <attr name="searchTitle" format="string" />
        <attr name="controllerClass" format="string" />
    </declare-styleable>
    <declare-styleable name="PreferenceDialogPreference">
        <attr name="content" />
    </declare-styleable>
    <declare-styleable name="IndexablePreference">
        <attr name="android:key" />
        <attr name="android:defaultValue" />
        <attr name="android:icon" />
        <attr name="android:title" />
        <attr name="android:summary" />
        <attr name="searchTitle" />
        <attr name="controllerClass" />
        <attr name="content" />
        <attr name="hasPreview" />
        <attr name="indexable" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CustomFont">
        <attr name="android:textAppearance" />
        <attr name="customFontType" format="enum">
            <enum name="title" value="0" />
            <enum name="preferenceTitle" value="1" />
            <enum name="button" value="2" />
            <enum name="categoryTitle" value="3" />
            <enum name="dialogTitle" value="4" />
            <enum name="settingsTab" value="5" />
            <enum name="text" value="6" />
            <enum name="settingsTileTitle" value="7" />
            <enum name="smartspaceText" value="8" />
            <enum name="baseIcon" value="9" />
            <enum name="workspaceIcon" value="10" />
            <enum name="allAppsIcon" value="11" />
            <enum name="folderIcon" value="12" />
            <enum name="actionView" value="13" />
            <enum name="deepShortcut" value="14" />
            <enum name="systemShortcut" value="15" />
            <enum name="taskOption" value="16" />
            <enum name="drawerTab" value="17" />
            <enum name="drawerFolder" value="18" />
        </attr>
    </declare-styleable>
    <declare-styleable name="CustomAppWidgetProviderInfo">
        <attr name="providerId" format="integer" />
        <attr name="noPadding" format="boolean" />
        <attr name="customizeTitle" format="string" />
        <attr name="customizeScreen" format="reference" />
        <attr name="customizeHasPreview" format="boolean" />

        <attr name="android:label" />
        <attr name="android:initialLayout" />
        <attr name="android:icon" />
        <attr name="android:previewImage" />
        <attr name="android:resizeMode" />

        <attr name="numRows" />
        <attr name="numColumns" />
        <attr name="numMinRows" format="integer" />
        <attr name="numMinColumns" format="integer" />
    </declare-styleable>

    <declare-styleable name="GesturePreference">
        <attr name="gestureClass" format="string" />
    </declare-styleable>

    <declare-styleable name="ThemeFlagSwitchPreference">
        <attr name="switchFlag" format="integer" />
    </declare-styleable>

    <attr name="settingsBackground" format="color" />
    <attr name="bottomSheetScrimColor" format="color" />
    <attr name="settingsSearchBackground" format="color" />
    <attr name="settingsPopupBackground" format="color" />
    <attr name="bottomSheetNavBarColor" format="color" />
    <attr name="useLightSystemBars" format="boolean" />
    <attr name="qsbEdgeRadius" format="dimension" />

    <attr name="omegaColorAllAppsOverlay" format="color" />
    <attr name="omegaColorSearchBar" format="color" />

    <attr name="iconShapeTint" format="color" />
    <attr name="dashIconTint" format="color" />
    <attr name="dashIconBackground" format="color" />

    <!-- Pixel -->
    <attr name="gIcon" format="reference" />
    <attr name="micIcon" format="reference" />

    <declare-styleable name="PreviewPreference">
        <attr name="previewLayout" format="float" />
    </declare-styleable>

    <declare-styleable name="SeekbarPreference">
        <attr name="minValue" format="float" />
        <attr name="maxValue" format="float" />
        <attr name="summaryFormat" format="string" />
        <attr name="summaryMultiplier" format="integer" />
        <attr name="defaultSeekbarValue" format="float" />
        <attr name="steps" format="integer" />
    </declare-styleable>
</resources>
