<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of LeOS Launcher
  ~  Copyright (c) 2021   Harvey186
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- String representing the fragment class for settings activity.-->
    <string name="settings_fragment_name" translatable="false">com.saggitt.omega.settings.SettingsActivity$LauncherSettingsFragment</string>
    <string name="user_event_dispatcher_class" translatable="false">com.saggitt.omega.predictions.OmegaAppPredictor</string>
    <string name="config_default_search_provider" translatable="false">com.saggitt.omega.search.providers.GoogleSearchProvider</string>
    <string name="default_live_wallpaper" translatable="false">com.breel.wallpapers/com.breel.wallpapers.dioramas.lagos.LagosWallpaperService</string>
    <string name="app_filter_class" translatable="false">com.saggitt.omega.allapps.CustomAppFilter</string>
    <string name="icon_provider_class" translatable="false">com.saggitt.omega.icons.CustomIconProvider</string>
    <string name="drawable_factory_class" translatable="false">com.saggitt.omega.iconpack.CustomDrawableFactory</string>

    <string name="color_extraction_impl_class" translatable="false"></string>

    <!-- The default icon packs to use -->
    <!-- (Deprecated) The default icon pack to use; empty = system icons -->
    <string name="config_default_icon_pack" translatable="false" />
    <string-array name="config_default_icon_packs">
        <item>@string/config_default_icon_pack</item>
    </string-array>

    <bool name="config_default_enable_blur">true</bool>
    <!-- Tag id used for view scrim -->
    <item name="view_scrim" type="id" />

    <!-- Out of 100, the percent to shrink the workspace during options mode. -->
    <integer name="config_workspaceOptionsShrinkPercentage">70</integer>

    <string name="action_do_nothing_class" translatable="false">com.saggitt.omega.gestures.BlankGestureHandler</string>
    <string name="action_open_notifications_class" translatable="false">com.saggitt.omega.gestures.handlers.NotificationsOpenGestureHandler</string>
    <string name="action_open_drawer_class" translatable="false">com.saggitt.omega.gestures.handlers.OpenDrawerGestureHandler</string>
    <string name="action_open_overview_class" translatable="false">com.saggitt.omega.gestures.handlers.OpenOverviewGestureHandler</string>

</resources>
