<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of LeOS Launcher
  ~  Copyright (c) 2021   Harvey186
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="@style/LauncherTheme">
        <item name="omegaColorSearchBar">?popupColorPrimary</item>
        <item name="omegaColorAllAppsOverlay">@android:color/transparent</item>

        <item name="dashIconTint">#0270CF</item>
        <item name="dashIconBackground">#A0FFFFFF</item>
    </style>

    <style name="AppTheme.DarkText" parent="@style/LauncherTheme.DarkText" />

    <style name="AppTheme.DarkMainColor" parent="@style/LauncherTheme.DarkMainColor">
        <item name="omegaColorSearchBar">?popupColorPrimary</item>
        <item name="omegaColorAllAppsOverlay">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Dark" parent="@style/LauncherTheme.Dark">
        <item name="dashIconTint">#0270CF</item>
        <item name="dashIconBackground">#A03C3C3C</item>
    </style>

    <style name="AppTheme.Dark.DarkMainColor" parent="@style/LauncherTheme.Dark.DarkMainColor" />

    <style name="AppTheme.Dark.DarkText" parent="@style/LauncherTheme.Dark.DarkText" />

    <style name="AppTheme.Black" parent="@style/LauncherTheme.Dark">
        <item name="android:colorPrimary">#000000</item>
        <item name="allAppsScrimColor">#EA000000</item>
        <item name="allAppsNavBarScrimColor">#80000000</item>
        <item name="popupColorPrimary">?android:attr/colorPrimary</item>
        <item name="popupColorSecondary">#000000</item>
        <item name="popupColorTertiary">#212121</item>
        <item name="widgetsTheme">@style/WidgetContainerTheme.Black</item>
        <item name="isMainColorDark">true</item>
        <item name="folderFillColor">#DD000000</item>
        <item name="folderIconBorderColor">#FF000000</item>
        <item name="dashIconBackground">#A0000000</item>
    </style>

    <style name="AppTheme.Black.DarkText" parent="@style/AppTheme.Black">
        <item name="allAppsInterimScrimAlpha">25</item>
        <item name="workspaceTextColor">#FF212121</item>
        <item name="workspaceShadowColor">@android:color/transparent</item>
        <item name="workspaceAmbientShadowColor">@android:color/transparent</item>
        <item name="workspaceKeyShadowColor">@android:color/transparent</item>
        <item name="isWorkspaceDarkText">true</item>
        <item name="workspaceStatusBarScrim">@null</item>
    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textSize">16sp</item>
        <item name="titleTextColor">@color/white</item>
        <item name="background">@color/colorPrimary</item>
    </style>

    <style name="TextAppearance.TileTitle" parent="@style/TextAppearance.AppCompat.Subhead">
        <item name="customFontType">settingsTileTitle</item>
    </style>

    <style name="TextAppearance.Small" parent="@style/TextAppearance.AppCompat.Small" />

    <style name="SettingsTheme" parent="@style/Theme.AppCompat">
        <item name="android:actionBarTheme">@style/SettingsTheme.ActionBar</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/lollipopStatusBar</item>
    </style>

    <style name="SettingsTheme.ActionBar">
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="SettingsTheme.Base" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="settingsBackground">@android:color/white</item>
        <item name="settingsSearchBackground">?settingsBackground</item>
        <item name="settingsPopupBackground">?settingsBackground</item>
        <item name="colorPrimary">?android:windowBackground</item>
        <item name="colorPrimaryDark">?android:windowBackground</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarTheme">@style/SettingsTheme_Light.ActionBar</item>
        <item name="preferenceTheme">@style/SettingsTheme.PreferenceTheme</item>
        <item name="android:colorEdgeEffect">?colorAccent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>
        <item name="useLightSystemBars">true</item>
        <item name="alertDialogTheme">@style/SettingsTheme_Light.Dialog</item>
        <item name="buttonStyle">@style/SettingsTheme_Light.Button</item>
        <item name="bottomSheetDialogTheme">@style/SettingsTheme.BottomSheetDialog.Light</item>
        <item name="bottomSheetNavBarColor">@color/all_apps_navbar_color</item>
        <item name="bottomSheetScrimColor">#F9FAFC</item>
        <item name="actionOverflowMenuStyle">@style/SettingsTheme.PopupMenu.Overflow</item>
        <item name="popupMenuStyle">@style/SettingsTheme.PopupMenu</item>
    </style>

    <!-- Theme for the widget container. Overridden on API 26. -->
    <style name="WidgetContainerTheme" parent="@style/Theme.AppCompat">
        <item name="android:colorEdgeEffect">?android:attr/textColorSecondaryInverse</item>
        <item name="android:textColorPrimary">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorSecondary">?android:attr/textColorSecondaryInverse</item>
        <item name="bottomSheetNavBarColor">@color/all_apps_navbar_color</item>

        <!-- Backports -->
        <item name="android:textColorPrimaryInverse">@color/primary_text_material_light</item>
        <item name="android:textColorSecondaryInverse">@color/secondary_text_material_light</item>

        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>

    <style name="WidgetContainerTheme.Dark" parent="AppTheme.Dark">
        <item name="android:colorPrimaryDark">#616161</item> <!-- Gray 700 -->
        <item name="bottomSheetNavBarColor">#00000000</item>
    </style>

    <style name="WidgetContainerTheme.Black" parent="AppTheme.Black">
        <item name="android:colorPrimaryDark">#000000</item>
        <item name="bottomSheetNavBarColor">#00000000</item>
    </style>

    <style name="DashTheme" parent="@style/AppTheme.Dark">
        <item name="background">@android:color/transparent</item>
    </style>

    <style name="DashTheme.Item" parent="DashTheme">
        <item name="cpv_borderColor">@color/colorAccent</item>
    </style>

    <style name="SettingsTheme_Light" parent="@style/SettingsTheme.Base">
        <item name="android:statusBarColor">@color/lollipopStatusBar</item>

        <item name="iconShapeTint">@color/transparentish</item>
    </style>

    <style name="SettingsTheme_Dark" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/settings_background_dark</item>
        <item name="colorPrimary">?android:windowBackground</item>
        <item name="colorPrimaryDark">?android:windowBackground</item>
        <item name="colorAccent">@color/colorAccentDark</item>
        <item name="android:textColorPrimary">#D5D2D2</item>
        <item name="android:textColorSecondary">#A8A7A7</item>
        <item name="android:textColorTertiary">#7C7C7C</item>
        <item name="actionBarTheme">@style/SettingsTheme_Dark.ActionBar</item>
        <item name="android:colorEdgeEffect">?colorAccent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="useLightSystemBars">false</item>
        <item name="alertDialogTheme">@style/SettingsTheme_Dark.Dialog</item>
        <item name="buttonStyle">@style/SettingsTheme_Light.Button</item>
        <item name="settingsBackground">@color/settings_background_dark</item>
        <item name="settingsSearchBackground">@color/settings_background_dark_2dp</item>
        <item name="settingsPopupBackground">@color/settings_background_dark_8dp</item>
        <item name="bottomSheetDialogTheme">@style/SettingsTheme.BottomSheetDialog</item>
        <item name="bottomSheetNavBarColor">@android:color/transparent</item>
        <item name="bottomSheetScrimColor">@android:color/black</item>
        <item name="actionOverflowMenuStyle">@style/SettingsTheme.PopupMenu.Overflow</item>
        <item name="popupMenuStyle">@style/SettingsTheme.PopupMenu</item>

        <item name="iconShapeTint">#89CCCCCC</item>
    </style>

    <style name="SettingsTheme_Dark.Dialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:windowBackground">@drawable/dialog_material_background</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/SettingsTheme_Light.Button</item>
        <item name="android:buttonStyle">@style/SettingsTheme_Light.Button</item>
    </style>

    <style name="SettingsTheme_Dark.ActionBar" parent="SettingsTheme_Dark">
        <item name="titleTextAppearance">@style/SettingsTheme_Light.ActionBar.Title</item>
    </style>

    <style name="SettingsTheme_Black.ActionBar" parent="SettingsTheme_Black">
        <item name="titleTextAppearance">@style/SettingsTheme_Light.ActionBar.Title</item>
    </style>

    <style name="SettingsTheme.BottomSheetDialog" parent="Theme.Design.BottomSheetDialog">
        <item name="android:colorPrimary">@color/settings_background_dark</item>
        <item name="android:colorPrimaryDark">@color/settings_background_dark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">false</item>
        <item name="bottomSheetStyle">@style/SettingsTheme.BottomSheet</item>
    </style>

    <style name="SettingsTheme_Black" parent="@style/SettingsTheme_Dark">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="settingsBackground">@android:color/black</item>
        <item name="settingsSearchBackground">@color/settings_background_black_2dp</item>
        <item name="settingsPopupBackground">@color/settings_background_black_8dp</item>
        <item name="actionBarTheme">@style/SettingsTheme_Black.ActionBar</item>

        <item name="workspaceTextColor">#FF212121</item>
        <item name="workspaceShadowColor">@android:color/transparent</item>
        <item name="workspaceAmbientShadowColor">@android:color/transparent</item>
        <item name="workspaceKeyShadowColor">@android:color/transparent</item>
        <item name="isWorkspaceDarkText">true</item>

        <item name="iconShapeTint">#99FFFFFF</item>
    </style>

    <style name="SettingsTheme_Light.Transparent" parent="SettingsTheme_Light">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="workspaceTextColor">@android:color/white</item>
        <item name="workspaceShadowColor">#B0000000</item>
        <item name="workspaceAmbientShadowColor">#33000000</item>
        <item name="workspaceKeyShadowColor">#44000000</item>
    </style>

    <style name="SettingsTheme_Black.Transparent" parent="SettingsTheme_Black">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="workspaceTextColor">@android:color/white</item>
        <item name="workspaceShadowColor">#B0000000</item>
        <item name="workspaceAmbientShadowColor">#33000000</item>
        <item name="workspaceKeyShadowColor">#44000000</item>
    </style>

    <style name="SettingsTheme_DarkText.Transparent" parent="SettingsTheme_Light">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="workspaceTextColor">#FF212121</item>
        <item name="workspaceShadowColor">@android:color/transparent</item>
        <item name="workspaceAmbientShadowColor">@android:color/transparent</item>
        <item name="workspaceKeyShadowColor">@android:color/transparent</item>
    </style>

    <style name="SettingsTheme_Dark.Transparent" parent="SettingsTheme_Dark">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="workspaceTextColor">@android:color/white</item>
        <item name="workspaceShadowColor">#B0000000</item>
        <item name="workspaceAmbientShadowColor">#33000000</item>
        <item name="workspaceKeyShadowColor">#44000000</item>
    </style>

    <style name="SleepTimeoutTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="windowNoTitle">true</item>
        <item name="alertDialogTheme">@style/SettingsTheme_Light.Dialog</item>
    </style>

    <style name="SettingsTheme_Light.ActionBar" parent="SettingsTheme_Light">
        <item name="titleTextAppearance">@style/SettingsTheme_Light.ActionBar.Title</item>
    </style>

    <style name="SettingsTheme_Light.ActionBar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="customFontType">title</item>
    </style>

    <style name="SettingsTheme_Light.Button" parent="Widget.AppCompat.Button">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SettingsTheme_Light.Dialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/dialog_material_background</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/SettingsTheme_Light.Button</item>
        <item name="android:buttonStyle">@style/SettingsTheme_Light.Button</item>
    </style>

    <style name="SettingsTheme.BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/top_round_rect_primary</item>
    </style>

    <style name="SettingsTheme.BottomSheetDialog.Light" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:colorPrimary">@android:color/white</item>
        <item name="android:colorPrimaryDark">@android:color/white</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="bottomSheetStyle">@style/SettingsTheme.BottomSheet</item>
    </style>

    <style name="SettingsTheme.PopupMenu" parent="@style/Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@drawable/mtrl_popupmenu_background</item>
        <item name="android:popupElevation">8dp</item>
    </style>

    <style name="SettingsTheme.PopupMenu.Overflow" parent="@style/Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@drawable/mtrl_popupmenu_background</item>
        <item name="android:popupElevation">8dp</item>
    </style>

    <style name="SettingsTheme.PreferenceTheme" parent="@style/Preference.Material">
        <item name="preferenceFragmentCompatStyle">@style/SettingsTheme.PreferenceTheme.Fragment
        </item>
        <item name="preferenceCategoryStyle">@style/SettingsTheme.PreferenceTheme.Category</item>
        <item name="preferenceStyle">@style/SettingsTheme.PreferenceTheme.Preference</item>
        <item name="dialogPreferenceStyle">@style/SettingsTheme.PreferenceTheme.DialogPreference
        </item>
        <item name="switchPreferenceStyle">@style/SettingsTheme.PreferenceTheme.SwitchPreference
        </item>
        <item name="android:textAppearanceListItem">
            @style/SettingsTheme.PreferenceTheme.Preference.Title
        </item>
    </style>

    <style name="SettingsTheme.PreferenceTheme.Preference" parent="@style/Preference.Material">
        <item name="iconSpaceReserved">false</item>
    </style>

    <style name="SettingsTheme.PreferenceTheme.SwitchPreference" parent="@style/Preference.SwitchPreference.Material">
        <item name="iconSpaceReserved">false</item>
    </style>

    <style name="SettingsTheme.PreferenceTheme.Preference.Title" parent="@style/TextAppearance.AppCompat.Subhead" />

    <style name="SettingsTheme.PreferenceTheme.Category" parent="@style/Preference.Category.Material">
        <item name="android:layout">@layout/settings_category_material</item>
    </style>

    <style name="SettingsTheme.PreferenceTheme.DialogPreference" parent="@style/Preference.DialogPreference.Material">
        <item name="iconSpaceReserved">false</item>
    </style>

    <style name="SettingsTheme.PreferenceTheme.Fragment" parent="@style/PreferenceFragment.Material">
        <item name="android:layout">@layout/settings_fragment</item>
    </style>

    <style name="SettingsTheme.Search.Toolbar" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <item name="toolbarNavigationButtonStyle">
            @style/SettingsTheme.Search.Toolbar.Button.Navigation
        </item>
    </style>

    <style name="SettingsTheme.Search.Toolbar.Button.Navigation" parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="TextAppearance.Settings.SearchBar" parent="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle">
        <item name="android:gravity">start</item>
        <item name="android:textSize">@dimen/search_bar_text_size</item>
    </style>

    <style name="TitleAbout">
        <item name="android:fontFamily">@font/kaushanscript_regular</item>
        <item name="fontWeight">400</item>
        <item name="android:textColor">#135784</item>
        <item name="android:textSize">34sp</item>
        <item name="android:shadowColor">?attr/workspaceShadowColor</item>
    </style>

    <style name="SubTitleAbout">
        <item name="android:textSize">15sp</item>
        <item name="fontWeight">200</item>
    </style>

    <!-- Weather widget -->
    <style name="WeatherWidget" />

    <style name="WeatherWidget.Text">
        <item name="android:shadowRadius">3.0</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowColor">#33000000</item>
    </style>
    <!-- Pixel -->
    <style name="HotseatQsbTheme">
        <item name="gIcon">@drawable/ic_super_g_shadow</item>
        <item name="micIcon">@drawable/ic_mic_shadow</item>
    </style>

    <style name="HotseatQsbTheme.Colored" parent="@style/HotseatQsbTheme">
        <item name="gIcon">@drawable/ic_qsb_logo</item>
        <item name="micIcon">@drawable/ic_qsb_mic</item>
    </style>

    <style name="SettingsTheme.Widget.Button" parent="Widget.AppCompat.Button.Borderless">
        <item name="customFontType">button</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SettingsTheme.Widget.OutlinedButton" parent="SettingsTheme.Widget.Button">
        <item name="android:background">@drawable/btn_outlined_material</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="SettingsTheme.Widget.OutlinedButton.Colored" parent="SettingsTheme.Widget.Button">
        <item name="android:background">@drawable/btn_outlined_colored_material</item>
        <item name="android:textColor">?android:colorAccent</item>
    </style>

    <style name="SmartspaceTextHeadline">
        <item name="android:textColor">?attr/workspaceTextColor</item>
        <item name="android:letterSpacing">@dimen/smartspaceLetterSpacing</item>
        <item name="ambientShadowBlur">@dimen/smartspaceAmbientShadowBlur</item>
        <item name="ambientShadowColor">?attr/workspaceAmbientShadowColor</item>
        <item name="keyShadowBlur">@dimen/smartspaceKeyShadowBlur</item>
        <item name="keyShadowColor">?attr/workspaceKeyShadowColor</item>
        <item name="keyShadowOffset">@dimen/smartspaceKeyShadowOffset</item>
        <item name="customFontType">smartspaceText</item>
    </style>

    <style name="SmartspaceTextTitle">
        <item name="android:textColor">?attr/workspaceTextColor</item>
        <item name="android:letterSpacing">@dimen/smartspaceLetterSpacing</item>
        <item name="ambientShadowBlur">@dimen/smartspaceAmbientShadowBlur</item>
        <item name="ambientShadowColor">?attr/workspaceAmbientShadowColor</item>
        <item name="keyShadowBlur">@dimen/smartspaceKeyShadowBlur</item>
        <item name="keyShadowColor">?attr/workspaceKeyShadowColor</item>
        <item name="keyShadowOffset">@dimen/smartspaceKeyShadowOffset</item>
    </style>

    <style name="WidgetPickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
        <item name="android:listDivider">@drawable/list_divider_material</item>
    </style>

    <style name="AboutTabLayout" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabBackground">@color/white</item>
        <item name="android:background">@color/white</item>
        <item name="tabRippleColor">?attr/colorPrimary</item>
        <item name="tabMode">scrollable</item>
        <item name="tabIndicatorFullWidth">false</item>
        <item name="tabIndicator">@drawable/tab_indicator</item>
        <item name="tabIndicatorHeight">3dp</item>
    </style>

    <style name="MaterialDialog.Light" parent="Theme.AppCompat.Light.Dialog">
        <item name="tabIndicator">@drawable/tab_indicator</item>
        <item name="android:background">?colorBackgroundFloating</item>
    </style>

</resources>